﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AF1CEE5C-7B46-4085-848C-5DE3F304B53D}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kitapci</RootNamespace>
    <AssemblyName>Kitapci</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\ArticleController.cs" />
    <Compile Include="Controllers\AuthorController.cs" />
    <Compile Include="Controllers\BlogController.cs" />
    <Compile Include="Controllers\BookController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\CommentController.cs" />
    <Compile Include="Controllers\ContactController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\SharedController.cs" />
    <Compile Include="Controllers\SideBarController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_article.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_author.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_blog.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_blog_comment.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_book.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_book_author_match.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_book_bestseller.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_book_category.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_book_category_match.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_book_comment.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_book_price_list.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_book_price_retail.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_book_sale.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_contact.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_industry_identifiers.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_role.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_settings.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_slider.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_user.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="Content\css\animate.min.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\images\grabbing.png" />
    <Content Include="Content\css\main.css" />
    <Content Include="Content\fonts\firasans\firasans-bold.svg" />
    <Content Include="Content\fonts\firasans\firasans-book.svg" />
    <Content Include="Content\fonts\firasans\firasans-extralight.svg" />
    <Content Include="Content\fonts\firasans\firasans-heavy.svg" />
    <Content Include="Content\fonts\firasans\firasans-regularitalic.svg" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\fonts\oleoscript\oleoscript-bold.svg" />
    <Content Include="Content\images\1.jpg" />
    <Content Include="Content\images\1.png" />
    <Content Include="Content\images\2.jpg" />
    <Content Include="Content\images\3.jpg" />
    <Content Include="Content\images\add-to-cart.png" />
    <Content Include="Content\images\ajax.gif" />
    <Content Include="Content\images\AjaxLoader.gif" />
    <Content Include="Content\images\all-categories\magazine_01.png" />
    <Content Include="Content\images\all-categories\magazine_02.png" />
    <Content Include="Content\images\all-categories\magazine_03.png" />
    <Content Include="Content\images\all-categories\magazine_04.png" />
    <Content Include="Content\images\all-categories\magazine_05.png" />
    <Content Include="Content\images\all-categories\movies_01.png" />
    <Content Include="Content\images\all-categories\movies_02.png" />
    <Content Include="Content\images\all-categories\movies_03.png" />
    <Content Include="Content\images\all-categories\movies_04.png" />
    <Content Include="Content\images\all-categories\movies_05.png" />
    <Content Include="Content\images\all-categories\music_01.png" />
    <Content Include="Content\images\all-categories\music_02.png" />
    <Content Include="Content\images\all-categories\music_03.png" />
    <Content Include="Content\images\all-categories\music_04.png" />
    <Content Include="Content\images\all-categories\music_05.png" />
    <Content Include="Content\images\all-categories\shadow_all_categories_01.png" />
    <Content Include="Content\images\all-categories\shadow_all_categories_02.png" />
    <Content Include="Content\images\all-categories\vinyls_01.png" />
    <Content Include="Content\images\all-categories\vinyls_02.png" />
    <Content Include="Content\images\all-categories\vinyls_03.png" />
    <Content Include="Content\images\all-categories\vinyls_04.png" />
    <Content Include="Content\images\all-categories\vinyls_05.png" />
    <Content Include="Content\images\best-book-covers\b1.jpg" />
    <Content Include="Content\images\best-book-covers\b2.jpg" />
    <Content Include="Content\images\best-book-covers\b3.jpg" />
    <Content Include="Content\images\best-book-covers\b4.jpg" />
    <Content Include="Content\images\best-book-covers\b5.jpg" />
    <Content Include="Content\images\best-book-covers\b6.jpg" />
    <Content Include="Content\images\best-book-covers\b7.jpg" />
    <Content Include="Content\images\best-book-covers\b8.jpg" />
    <Content Include="Content\images\bg-pattern-old.jpg.png" />
    <Content Include="Content\images\bg-pattern.jpg.png" />
    <Content Include="Content\images\blank.gif" />
    <Content Include="Content\images\blog\thumb\1.jpg" />
    <Content Include="Content\images\blog\thumb\2.jpg" />
    <Content Include="Content\images\blog\thumb\3.jpg" />
    <Content Include="Content\images\blog\large\1.jpg" />
    <Content Include="Content\images\blog\large\2.jpg" />
    <Content Include="Content\images\blog\large\3.jpg" />
    <Content Include="Content\images\blog\shadow.png" />
    <Content Include="Content\images\book-covers\01.jpg" />
    <Content Include="Content\images\book-covers\02.jpg" />
    <Content Include="Content\images\book-covers\03.jpg" />
    <Content Include="Content\images\book-covers\04.jpg" />
    <Content Include="Content\images\book-covers\05.jpg" />
    <Content Include="Content\images\book-covers\06.jpg" />
    <Content Include="Content\images\book-covers\07.jpg" />
    <Content Include="Content\images\book-covers\08.jpg" />
    <Content Include="Content\images\book-covers\09.jpg" />
    <Content Include="Content\images\book-covers\10.jpg" />
    <Content Include="Content\images\book-covers\11.jpg" />
    <Content Include="Content\images\book-covers\12.jpg" />
    <Content Include="Content\images\book-covers\13.jpg" />
    <Content Include="Content\images\book-covers\14.jpg" />
    <Content Include="Content\images\book-covers\banu.png" />
    <Content Include="Content\images\book-covers\big-cover1.jpg" />
    <Content Include="Content\images\book-covers\big-cover2.png" />
    <Content Include="Content\images\book-covers\c1.jpg" />
    <Content Include="Content\images\book-covers\c10.jpg" />
    <Content Include="Content\images\book-covers\c2.jpg" />
    <Content Include="Content\images\book-covers\c3.jpg" />
    <Content Include="Content\images\book-covers\c4.jpg" />
    <Content Include="Content\images\book-covers\c5.jpg" />
    <Content Include="Content\images\book-covers\c6.jpg" />
    <Content Include="Content\images\book-covers\c7.jpg" />
    <Content Include="Content\images\book-covers\c8.jpg" />
    <Content Include="Content\images\book-covers\c9.jpg" />
    <Content Include="Content\images\cart-icon.png" />
    <Content Include="Content\images\customers\1.jpg" />
    <Content Include="Content\images\customers\2.jpg" />
    <Content Include="Content\images\delivery-icon.png" />
    <Content Include="Content\images\favicon.ico" />
    <Content Include="Content\images\footer-logo.png" />
    <Content Include="Content\images\login-bg.jpg" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\map-old.png" />
    <Content Include="Content\images\map.png" />
    <Content Include="Content\images\page-overlay-big.png" />
    <Content Include="Content\images\page-overlay.png" />
    <Content Include="Content\images\payments\1.png" />
    <Content Include="Content\images\plus.png" />
    <Content Include="Content\images\product1.jpg" />
    <Content Include="Content\images\product2.jpg" />
    <Content Include="Content\images\product3.jpg" />
    <Content Include="Content\images\shadow.png" />
    <Content Include="Content\images\shadows\1.png" />
    <Content Include="Content\images\shadows\bk-shadow.png" />
    <Content Include="Content\images\shadows\blog-post-shadow.png" />
    <Content Include="Content\images\shadows\shadow1.png" />
    <Content Include="Content\images\share.png" />
    <Content Include="Content\images\shelf.png" />
    <Content Include="Content\images\shelf\1.png" />
    <Content Include="Content\images\shelf\2.png" />
    <Content Include="Content\images\shelf\3.png" />
    <Content Include="Content\images\shelf\4.png" />
    <Content Include="Content\images\shelf\5.png" />
    <Content Include="Content\images\shelf\latest.png" />
    <Content Include="Content\images\shelf\r1.png" />
    <Content Include="Content\images\shelf\shelf.png" />
    <Content Include="Content\images\shelf\shelf1.png" />
    <Content Include="Content\images\slider-images\01.png" />
    <Content Include="Content\images\slider-images\banner2.png" />
    <Content Include="Content\images\team\1.png" />
    <Content Include="Content\images\testimonials\author1.png" />
    <Content Include="Content\images\testimonials\author2.png" />
    <Content Include="Content\images\wide-banners\banner.png" />
    <Content Include="Content\images\wide-banners\banner1.png" />
    <Content Include="Content\images\wide-banners\banner11.png" />
    <Content Include="Content\js\bootstrap-hover-dropdown.min.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\echo.min.js" />
    <Content Include="Content\js\jquery-1.11.2.min.js" />
    <Content Include="Content\js\jquery-ui.min.js" />
    <Content Include="Content\js\jquery.customSelect.min.js" />
    <Content Include="Content\js\jquery.easing-1.3.min.js" />
    <Content Include="Content\js\owl.carousel.min.js" />
    <Content Include="Content\js\perfect-scrollbar.min.js" />
    <Content Include="Content\js\scripts.js" />
    <Content Include="Content\js\wow.min.js" />
    <Content Include="Global.asax" />
    <Content Include="Models\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\User\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Book\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\firasans\firasans-bold.eot" />
    <Content Include="Content\fonts\firasans\firasans-bold.ttf" />
    <Content Include="Content\fonts\firasans\firasans-bold.woff" />
    <Content Include="Content\fonts\firasans\firasans-bold.woff2" />
    <Content Include="Content\fonts\firasans\firasans-book.eot" />
    <Content Include="Content\fonts\firasans\firasans-book.ttf" />
    <Content Include="Content\fonts\firasans\firasans-book.woff" />
    <Content Include="Content\fonts\firasans\firasans-extrabold.eot" />
    <Content Include="Content\fonts\firasans\firasans-extrabold.ttf" />
    <Content Include="Content\fonts\firasans\firasans-extrabold.woff" />
    <Content Include="Content\fonts\firasans\firasans-extrabold.woff2" />
    <Content Include="Content\fonts\firasans\firasans-extralight.eot" />
    <Content Include="Content\fonts\firasans\firasans-extralight.ttf" />
    <Content Include="Content\fonts\firasans\firasans-extralight.woff" />
    <Content Include="Content\fonts\firasans\firasans-extralight.woff2" />
    <Content Include="Content\fonts\firasans\firasans-heavy.eot" />
    <Content Include="Content\fonts\firasans\firasans-heavy.ttf" />
    <Content Include="Content\fonts\firasans\firasans-heavy.woff" />
    <Content Include="Content\fonts\firasans\firasans-heavy.woff2" />
    <Content Include="Content\fonts\firasans\firasans-regularitalic.eot" />
    <Content Include="Content\fonts\firasans\firasans-regularitalic.ttf" />
    <Content Include="Content\fonts\firasans\firasans-regularitalic.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\oleoscript\oleoscript-bold.eot" />
    <Content Include="Content\fonts\oleoscript\oleoscript-bold.ttf" />
    <Content Include="Content\fonts\oleoscript\oleoscript-bold.woff" />
    <Content Include="Content\fonts\oleoscript\oleoscript-bold.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Contact\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Category\CategoryDetail.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\BestSeller.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Comment.cshtml">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Menu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Blog.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\BlogDetay.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Article\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\CategoryList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SideBar\Social.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Comment\BookComment.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\RandomBook.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Search\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Book\BookDetail.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Slider.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\RelatedBook.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\PopularPosts.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Author\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Category\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\BookThumbPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SideBar\SidebarCategories.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51782/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>